Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
        47        0.000114        0.000002             0.000540             0.000011 boundingRect                   tka_glyph\tka_glyph.py:34
         1        0.000097        0.000097             0.004523             0.004523 paintEvent                     main_background_widget\main_background_widget.py:47
         1        0.000037        0.000037             0.000458             0.000458 paint_background               snowfall\snowfall_background.py:19


Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
        47        0.000114        0.000002             0.000540             0.000011 boundingRect                   tka_glyph\tka_glyph.py:34
         1        0.000037        0.000037             0.000458             0.000458 paint_background               snowfall\snowfall_background.py:19
         1        0.000097        0.000097             0.004523             0.004523 paintEvent                     main_background_widget\main_background_widget.py:47


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         1        0.000097        0.000097             0.004523             0.004523 paintEvent                     main_background_widget\main_background_widget.py:47
        47        0.000114        0.000002             0.000540             0.000011 boundingRect                   tka_glyph\tka_glyph.py:34
         1        0.000037        0.000037             0.000458             0.000458 paint_background               snowfall\snowfall_background.py:19
