Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       206        0.000600        0.000003             0.002688             0.000013 boundingRect                   tka_glyph\tka_glyph.py:34
         1        0.000150        0.000150             0.003472             0.003472 paintEvent                     main_background_widget\main_background_widget.py:47
         1        0.000120        0.000120             0.000434             0.000434 resize_beats                   legacy_beat_frame\beat_frame_resizer.py:51
         3        0.000099        0.000033             0.000225             0.000075 _draw_borders                  views\bordered_pictograph_view.py:91
         1        0.000067        0.000067             0.000103             0.000103 closeEvent                     main_window\main_window.py:88
         1        0.000065        0.000065             0.000162             0.000162 resize_button_panel            sequence_workbench\sequence_workbench_button_panel.py:247
         1        0.000057        0.000057             0.001821             0.001821 update_buttons                 navigation_widget\menu_bar_nav_widget.py:90
         3        0.000048        0.000016             0.001216             0.000405 paintEvent                     views\bordered_pictograph_view.py:74
         1        0.000043        0.000043             0.000593             0.000593 paint_background               snowfall\snowfall_background.py:19
         4        0.000042        0.000010             0.000944             0.000236 resizeEvent                    prop_rot_dir_button_manager\prop_rot_dir_button.py:37
         2        0.000041        0.000020             0.005588             0.002794 resizeEvent                    turns_box\turns_box.py:50
         4        0.000040        0.000010             0.000887             0.000222 resizeEvent                    styles\styled_button.py:450
         9        0.000039        0.000004             0.000053             0.000006 update_size                    sequence_workbench\workbench_button.py:14
         1        0.000033        0.000033             0.008631             0.008631 resizeEvent                    graph_editor\legacy_graph_editor.py:65
         9        0.000031        0.000003             0.000031             0.000003 _get_beautiful_context_styles  styles\styled_button.py:152
         2        0.000031        0.000016             0.000271             0.000136 resizeEvent                    ori_picker_widget\clickable_ori_label.py:67
         9        0.000026        0.000003             0.002505             0.000278 update_appearance              styles\styled_button.py:119
         2        0.000025        0.000012             0.000032             0.000016 resizeEvent                    ori_picker_widget\ori_text_label.py:19
         1        0.000023        0.000023             0.000088             0.000088 resizeEvent                    views\GE_pictograph_view.py:106
        66        0.000021        0.000000             0.000042             0.000001 ensure_positive_size           utils\ui_utils.py:13
         2        0.000021        0.000011             0.002894             0.001447 resizeEvent                    ori_picker_box\ori_picker_box.py:47
         2        0.000021        0.000010             0.000036             0.000018 resizeEvent                    adjustment_panel\base_adjustment_box_header_widget.py:61
         1        0.000017        0.000017             0.001845             0.001845 resizeEvent                    navigation_widget\menu_bar_nav_widget.py:131
         1        0.000017        0.000017             0.000115             0.000115 resizeEvent                    views\beat_view.py:52
         1        0.000016        0.000016             0.000029             0.000029 calculate_dimensions           legacy_beat_frame\beat_frame_resizer.py:27
         2        0.000016        0.000008             0.000321             0.000160 resizeEvent                    ori_picker_widget\ori_picker_widget.py:60
         1        0.000016        0.000016             0.000181             0.000181 resizeEvent                    sequence_workbench\sequence_workbench_button_panel.py:243
         1        0.000015        0.000015             0.004809             0.004809 <lambda>                       legacy\main.py:265
         1        0.000014        0.000014             0.000055             0.000055 disable                        src\profiler.py:16
         1        0.000014        0.000014             0.000065             0.000065 resizeEvent                    views\base_pictograph_view.py:37
         1        0.000013        0.000013             0.000039             0.000039 resizeEvent                    labels\current_word_label.py:33
         3        0.000013        0.000004             0.000018             0.000006 get_graph_editor_height        graph_editor\legacy_graph_editor.py:62
         2        0.000013        0.000006             0.000993             0.000496 resizeEvent                    turns_box\turns_box_header.py:68
         1        0.000012        0.000012             0.000019             0.000019 get_cols                       legacy_beat_frame\beat_frame_layout_manager.py:41
         9        0.000012        0.000001             0.000012             0.000001 _get_safe_context_properties   styles\styled_button.py:139
         5        0.000011        0.000002             0.000015             0.000003 set_selected                   styles\styled_button.py:404
         1        0.000011        0.000011             0.000012             0.000012 resizeEvent                    start_pos_picker\start_pos_pictograph_frame.py:25
         2        0.000009        0.000005             0.000011             0.000006 lighten_color                  ori_picker_box\color_utils.py:2
         1        0.000008        0.000008             0.000498             0.000498 resize_beat_frame              legacy_beat_frame\beat_frame_resizer.py:21
         1        0.000006        0.000006             0.000505             0.000505 resizeEvent                    legacy_beat_frame\legacy_beat_frame.py:83
         1        0.000006        0.000006             0.000020             0.000020 reposition_toggle_tab          graph_editor\graph_editor_toggle_tab.py:98
         1        0.000005        0.000005             0.008637             0.008637 resizeEvent                    sequence_workbench\sequence_workbench.py:90
         1        0.000005        0.000005             0.000024             0.000024 calculate_beat_size            legacy_beat_frame\beat_frame_resizer.py:43
         5        0.000004        0.000001             0.000004             0.000001 state                          styles\styled_button.py:113
         1        0.000003        0.000003             0.000004             0.000004 update_views                   legacy_beat_frame\beat_frame_resizer.py:67
         1        0.000001        0.000001             0.000001             0.000001 position_graph_editor          graph_editor\legacy_graph_editor.py:83
         2        0.000001        0.000000             0.000001             0.000000 _get_border_color              ori_picker_widget\clickable_ori_label.py:39
         1        0.000001        0.000001             0.000001             0.000001 update_overlay_position        legacy_beat_frame\beat_selection_overlay.py:104
         1        0.000001        0.000001             0.000001             0.000001 _trigger_debug_print           views\base_pictograph_view.py:65


Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       206        0.000600        0.000003             0.002688             0.000013 boundingRect                   tka_glyph\tka_glyph.py:34
        66        0.000021        0.000000             0.000042             0.000001 ensure_positive_size           utils\ui_utils.py:13
         9        0.000012        0.000001             0.000012             0.000001 _get_safe_context_properties   styles\styled_button.py:139
         9        0.000026        0.000003             0.002505             0.000278 update_appearance              styles\styled_button.py:119
         9        0.000031        0.000003             0.000031             0.000003 _get_beautiful_context_styles  styles\styled_button.py:152
         9        0.000039        0.000004             0.000053             0.000006 update_size                    sequence_workbench\workbench_button.py:14
         5        0.000004        0.000001             0.000004             0.000001 state                          styles\styled_button.py:113
         5        0.000011        0.000002             0.000015             0.000003 set_selected                   styles\styled_button.py:404
         4        0.000040        0.000010             0.000887             0.000222 resizeEvent                    styles\styled_button.py:450
         4        0.000042        0.000010             0.000944             0.000236 resizeEvent                    prop_rot_dir_button_manager\prop_rot_dir_button.py:37
         3        0.000013        0.000004             0.000018             0.000006 get_graph_editor_height        graph_editor\legacy_graph_editor.py:62
         3        0.000048        0.000016             0.001216             0.000405 paintEvent                     views\bordered_pictograph_view.py:74
         3        0.000099        0.000033             0.000225             0.000075 _draw_borders                  views\bordered_pictograph_view.py:91
         2        0.000031        0.000016             0.000271             0.000136 resizeEvent                    ori_picker_widget\clickable_ori_label.py:67
         2        0.000041        0.000020             0.005588             0.002794 resizeEvent                    turns_box\turns_box.py:50
         2        0.000021        0.000010             0.000036             0.000018 resizeEvent                    adjustment_panel\base_adjustment_box_header_widget.py:61
         2        0.000021        0.000011             0.002894             0.001447 resizeEvent                    ori_picker_box\ori_picker_box.py:47
         2        0.000009        0.000005             0.000011             0.000006 lighten_color                  ori_picker_box\color_utils.py:2
         2        0.000025        0.000012             0.000032             0.000016 resizeEvent                    ori_picker_widget\ori_text_label.py:19
         2        0.000016        0.000008             0.000321             0.000160 resizeEvent                    ori_picker_widget\ori_picker_widget.py:60
         2        0.000013        0.000006             0.000993             0.000496 resizeEvent                    turns_box\turns_box_header.py:68
         2        0.000001        0.000000             0.000001             0.000000 _get_border_color              ori_picker_widget\clickable_ori_label.py:39
         1        0.000120        0.000120             0.000434             0.000434 resize_beats                   legacy_beat_frame\beat_frame_resizer.py:51
         1        0.000023        0.000023             0.000088             0.000088 resizeEvent                    views\GE_pictograph_view.py:106
         1        0.000057        0.000057             0.001821             0.001821 update_buttons                 navigation_widget\menu_bar_nav_widget.py:90
         1        0.000013        0.000013             0.000039             0.000039 resizeEvent                    labels\current_word_label.py:33
         1        0.000016        0.000016             0.000029             0.000029 calculate_dimensions           legacy_beat_frame\beat_frame_resizer.py:27
         1        0.000006        0.000006             0.000020             0.000020 reposition_toggle_tab          graph_editor\graph_editor_toggle_tab.py:98
         1        0.000150        0.000150             0.003472             0.003472 paintEvent                     main_background_widget\main_background_widget.py:47
         1        0.000033        0.000033             0.008631             0.008631 resizeEvent                    graph_editor\legacy_graph_editor.py:65
         1        0.000065        0.000065             0.000162             0.000162 resize_button_panel            sequence_workbench\sequence_workbench_button_panel.py:247
         1        0.000001        0.000001             0.000001             0.000001 position_graph_editor          graph_editor\legacy_graph_editor.py:83
         1        0.000017        0.000017             0.000115             0.000115 resizeEvent                    views\beat_view.py:52
         1        0.000006        0.000006             0.000505             0.000505 resizeEvent                    legacy_beat_frame\legacy_beat_frame.py:83
         1        0.000003        0.000003             0.000004             0.000004 update_views                   legacy_beat_frame\beat_frame_resizer.py:67
         1        0.000008        0.000008             0.000498             0.000498 resize_beat_frame              legacy_beat_frame\beat_frame_resizer.py:21
         1        0.000005        0.000005             0.000024             0.000024 calculate_beat_size            legacy_beat_frame\beat_frame_resizer.py:43
         1        0.000016        0.000016             0.000181             0.000181 resizeEvent                    sequence_workbench\sequence_workbench_button_panel.py:243
         1        0.000012        0.000012             0.000019             0.000019 get_cols                       legacy_beat_frame\beat_frame_layout_manager.py:41
         1        0.000001        0.000001             0.000001             0.000001 update_overlay_position        legacy_beat_frame\beat_selection_overlay.py:104
         1        0.000017        0.000017             0.001845             0.001845 resizeEvent                    navigation_widget\menu_bar_nav_widget.py:131
         1        0.000011        0.000011             0.000012             0.000012 resizeEvent                    start_pos_picker\start_pos_pictograph_frame.py:25
         1        0.000015        0.000015             0.004809             0.004809 <lambda>                       legacy\main.py:265
         1        0.000014        0.000014             0.000065             0.000065 resizeEvent                    views\base_pictograph_view.py:37
         1        0.000005        0.000005             0.008637             0.008637 resizeEvent                    sequence_workbench\sequence_workbench.py:90
         1        0.000001        0.000001             0.000001             0.000001 _trigger_debug_print           views\base_pictograph_view.py:65
         1        0.000014        0.000014             0.000055             0.000055 disable                        src\profiler.py:16
         1        0.000043        0.000043             0.000593             0.000593 paint_background               snowfall\snowfall_background.py:19
         1        0.000067        0.000067             0.000103             0.000103 closeEvent                     main_window\main_window.py:88


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         1        0.000005        0.000005             0.008637             0.008637 resizeEvent                    sequence_workbench\sequence_workbench.py:90
         1        0.000033        0.000033             0.008631             0.008631 resizeEvent                    graph_editor\legacy_graph_editor.py:65
         2        0.000041        0.000020             0.005588             0.002794 resizeEvent                    turns_box\turns_box.py:50
         1        0.000015        0.000015             0.004809             0.004809 <lambda>                       legacy\main.py:265
         1        0.000150        0.000150             0.003472             0.003472 paintEvent                     main_background_widget\main_background_widget.py:47
         2        0.000021        0.000011             0.002894             0.001447 resizeEvent                    ori_picker_box\ori_picker_box.py:47
       206        0.000600        0.000003             0.002688             0.000013 boundingRect                   tka_glyph\tka_glyph.py:34
         9        0.000026        0.000003             0.002505             0.000278 update_appearance              styles\styled_button.py:119
         1        0.000017        0.000017             0.001845             0.001845 resizeEvent                    navigation_widget\menu_bar_nav_widget.py:131
         1        0.000057        0.000057             0.001821             0.001821 update_buttons                 navigation_widget\menu_bar_nav_widget.py:90
         3        0.000048        0.000016             0.001216             0.000405 paintEvent                     views\bordered_pictograph_view.py:74
         2        0.000013        0.000006             0.000993             0.000496 resizeEvent                    turns_box\turns_box_header.py:68
         4        0.000042        0.000010             0.000944             0.000236 resizeEvent                    prop_rot_dir_button_manager\prop_rot_dir_button.py:37
         4        0.000040        0.000010             0.000887             0.000222 resizeEvent                    styles\styled_button.py:450
         1        0.000043        0.000043             0.000593             0.000593 paint_background               snowfall\snowfall_background.py:19
         1        0.000006        0.000006             0.000505             0.000505 resizeEvent                    legacy_beat_frame\legacy_beat_frame.py:83
         1        0.000008        0.000008             0.000498             0.000498 resize_beat_frame              legacy_beat_frame\beat_frame_resizer.py:21
         1        0.000120        0.000120             0.000434             0.000434 resize_beats                   legacy_beat_frame\beat_frame_resizer.py:51
         2        0.000016        0.000008             0.000321             0.000160 resizeEvent                    ori_picker_widget\ori_picker_widget.py:60
         2        0.000031        0.000016             0.000271             0.000136 resizeEvent                    ori_picker_widget\clickable_ori_label.py:67
         3        0.000099        0.000033             0.000225             0.000075 _draw_borders                  views\bordered_pictograph_view.py:91
         1        0.000016        0.000016             0.000181             0.000181 resizeEvent                    sequence_workbench\sequence_workbench_button_panel.py:243
         1        0.000065        0.000065             0.000162             0.000162 resize_button_panel            sequence_workbench\sequence_workbench_button_panel.py:247
         1        0.000017        0.000017             0.000115             0.000115 resizeEvent                    views\beat_view.py:52
         1        0.000067        0.000067             0.000103             0.000103 closeEvent                     main_window\main_window.py:88
         1        0.000023        0.000023             0.000088             0.000088 resizeEvent                    views\GE_pictograph_view.py:106
         1        0.000014        0.000014             0.000065             0.000065 resizeEvent                    views\base_pictograph_view.py:37
         1        0.000014        0.000014             0.000055             0.000055 disable                        src\profiler.py:16
         9        0.000039        0.000004             0.000053             0.000006 update_size                    sequence_workbench\workbench_button.py:14
        66        0.000021        0.000000             0.000042             0.000001 ensure_positive_size           utils\ui_utils.py:13
         1        0.000013        0.000013             0.000039             0.000039 resizeEvent                    labels\current_word_label.py:33
         2        0.000021        0.000010             0.000036             0.000018 resizeEvent                    adjustment_panel\base_adjustment_box_header_widget.py:61
         2        0.000025        0.000012             0.000032             0.000016 resizeEvent                    ori_picker_widget\ori_text_label.py:19
         9        0.000031        0.000003             0.000031             0.000003 _get_beautiful_context_styles  styles\styled_button.py:152
         1        0.000016        0.000016             0.000029             0.000029 calculate_dimensions           legacy_beat_frame\beat_frame_resizer.py:27
         1        0.000005        0.000005             0.000024             0.000024 calculate_beat_size            legacy_beat_frame\beat_frame_resizer.py:43
         1        0.000006        0.000006             0.000020             0.000020 reposition_toggle_tab          graph_editor\graph_editor_toggle_tab.py:98
         1        0.000012        0.000012             0.000019             0.000019 get_cols                       legacy_beat_frame\beat_frame_layout_manager.py:41
         3        0.000013        0.000004             0.000018             0.000006 get_graph_editor_height        graph_editor\legacy_graph_editor.py:62
         5        0.000011        0.000002             0.000015             0.000003 set_selected                   styles\styled_button.py:404
         1        0.000011        0.000011             0.000012             0.000012 resizeEvent                    start_pos_picker\start_pos_pictograph_frame.py:25
         9        0.000012        0.000001             0.000012             0.000001 _get_safe_context_properties   styles\styled_button.py:139
         2        0.000009        0.000005             0.000011             0.000006 lighten_color                  ori_picker_box\color_utils.py:2
         5        0.000004        0.000001             0.000004             0.000001 state                          styles\styled_button.py:113
         1        0.000003        0.000003             0.000004             0.000004 update_views                   legacy_beat_frame\beat_frame_resizer.py:67
         1        0.000001        0.000001             0.000001             0.000001 position_graph_editor          graph_editor\legacy_graph_editor.py:83
         2        0.000001        0.000000             0.000001             0.000000 _get_border_color              ori_picker_widget\clickable_ori_label.py:39
         1        0.000001        0.000001             0.000001             0.000001 update_overlay_position        legacy_beat_frame\beat_selection_overlay.py:104
         1        0.000001        0.000001             0.000001             0.000001 _trigger_debug_print           views\base_pictograph_view.py:65
